# Test-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robert/testmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_list.json
app/src/main/java/com/robert/testmoviesapp/: MApplication.kt  Navigator.kt  Screen.kt  Utils.kt
app/src/main/java/com/robert/testmoviesapp/data/local/: Comment.kt  CommentDao.kt  Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt  MovieRoomDatabase.kt
app/src/main/java/com/robert/testmoviesapp/data/model/: MovieListResponse.kt
app/src/main/java/com/robert/testmoviesapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/robert/testmoviesapp/model/: MovieListResponse.kt
app/src/main/java/com/robert/testmoviesapp/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/robert/testmoviesapp/ui/: MainActivity.kt
app/src/main/java/com/robert/testmoviesapp/ui/screen/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/robert/testmoviesapp/ui/screen/list/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt  PosterCard.kt
app/src/main/java/com/robert/testmoviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/robert/testmoviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
